import jk.widget.common

class is TitledWidget #widget:

ui LayerWidget
{
    VerticalScrollerWidget {
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container {
            color = Color.instance("#6E6E6DFF")
            VerticalBoxWidget list {
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")

                TextInputWidget addingTaskTextbox {
                    type = TextInputWidget.TYPE_NAME
                    placeholder = "ADD NEW TASK"
                    backgroundColor = Color.white()
                    fontSize = context.getHeightValue("5mm")
                    padding = context.getHeightValue("2mm")
                }

                TextButtonWidget btnAddTask : 0.1 {
                    text = "Add Task"
                    backgroundColor = Color.instance("#00539CFF")
                    fontSize = context.getHeightValue("5mm")
                    clickHandler = func {
                        onAddingTaskClicked()
                    }
                }
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    APIClient.getInstance().getTasks(func(response as DynamicMap) {
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1 {
            list.addWidget(AlignWidget.forWidget(context, LabelWidget.forText(context, "No record")), 1.0)
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                var task = record.getString("name") .. " - " .. record.getString("description")
                var lblTask = LabelWidget.forText(context, task)
                var hbox = HorizontalBoxWidget.forContext(context, 0, context.getHeightValue("0.5mm"))
                hbox.addWidget(lblTask)
                list.addWidget(AlignWidget.forWidget(context, hbox), 1.0)
            }
        }
    })
}

func getWidgetTitle as string:
    return "Task List"

func onAddingTaskClicked
{

}
