import jk.widget.common

class is TitledWidget #widget:

model TaskModel
{
    taskname as string
}

ui LayerWidget
{
    VerticalScrollerWidget {
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container {
            color = Color.instance("#6E6E6DFF")
            VerticalBoxWidget list {
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")

                TextInputWidget addingTaskTextbox {
                    type = TextInputWidget.TYPE_NAME
                    placeholder = "ADD NEW TASK"
                    backgroundColor = Color.white()
                    fontSize = context.getHeightValue("5mm")
                    padding = context.getHeightValue("2mm")
                }

                TextButtonWidget btnAddTask : 0.1 {
                    text = "Add Task"
                    backgroundColor = Color.instance("#00539CFF")
                    fontSize = context.getHeightValue("5mm")
                    clickHandler = func {
                        var task = new TaskModel()
                        task.setTaskName(taskname.getWidgetText())
                        APIClient.getInstance().addTask(task.toDynamicMap(), func(res as DynamicMap){
                            context.showMessageDialog("Notice", "Task Added Successfully")
                            NavigationWidget.switchToContainer(this, new TaskListAdd(context))
                        }, func(err as Error){
                            context.showMessageDialog("Notice", "Failed To Add Task")
                        })
                    }
                }
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    grid.addColumn("Task Name", "taskname", 0.5)
    grid.addWidgetHeaderRow()
    APIClient.getInstance().getTasks(func(response as DynamicMap) {
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1 {
            list.addWidget(AlignWidget.forWidget(context, LabelWidget.forText(context, "No record")), 1.0)
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                var task = record.getString("name")
                var lblTask = LabelWidget.forText(context, task)
                var hbox = HorizontalBoxWidget.forContext(context, 0, context.getHeightValue("0.5mm"))
                hbox.addWidget(lblTask)
                list.addWidget(AlignWidget.forWidget(context, hbox), 1.0)
            }
        }
    })
}

func getWidgetTitle as string:
    return "Task List"
